\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{naturemag}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{References}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\textbf  {XXXX.} XXXX}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{2}{\scriptsize {\textbf {XXXX.} XXXX}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\textbf  {XXXX.} XXXX}\relax }}{2}{figure.caption.5}}
\newlabel{Figure2}{{2}{2}{\scriptsize {\textbf {XXXX.} XXXX}\relax }{figure.caption.5}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 110}}{3}{RESULTS}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\textbf  {XXXX.} XXXX.}\relax }}{3}{figure.caption.6}}
\newlabel{Figure3}{{3}{3}{\scriptsize {\textbf {XXXX.} XXXX.}\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\textbf  {XXXX.} XXXX}\relax }}{4}{figure.caption.7}}
\newlabel{Figure4}{{4}{4}{\scriptsize {\textbf {XXXX.} XXXX}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\textbf  {XXXX.} XXXX}\relax }}{5}{figure.caption.8}}
\newlabel{Figure5}{{5}{5}{\scriptsize {\textbf {XXXX.} XXXX}\relax }{figure.caption.8}{}}
